:root {
    --dark-color: #111111;
    --light-color: #fafafa;

    --secondary-color: #ed9a16;
}

.body {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media(max-width: 991px) {
    .body {
        grid-template-columns: 1fr;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.initial-budget-input,
.add-product-input {
    border: 2px solid var(--dark-color);
    border-radius: 6px;

    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    gap: 10px;
    padding: 12px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    color: var(--dark-color);
}

label input {
    height: 40px;
    border-radius: 4px;
    border: 2px solid var(--secondary-color);
    font-size: 16px;
    padding: 4px 10px;
    box-sizing: border-box;
}

form button {
    height: 30px;
    border: 2px solid var(--dark-color);
    border-radius: 4px;
    background: var(--secondary-color);
    color: var(--dark-color);
    font-weight: 600;
    cursor: pointer;
}

.body-right-section {

    border: 2px solid var(--dark-color);
    border-radius: 6px;

    box-sizing: border-box;
    padding: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.body-right-section img {
    width: 300px;
    border-radius: 50%;
    display: none;
}

.body-right-section p {
    color: var(--dark-color);
    font-size: 18px;
    display: none;
}